In [9]:
# 1

import pandas as pd

s1 = pd.Series([1,2,3,4,5])

s2 = pd.Series({'가':1, '나':2, '다':3})

s3 = pd.Series([1,2,3,4], index=('가','나','다','라'))

s4 = pd.Series(range(10), index=list('abcdefghrj'))

s4

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
r    8
j    9
dtype: int64

In [14]:
s4['b'], s4[1]

(1, 1)

In [16]:
s2[['가', '다']]

가    1
다    3
dtype: int64

In [24]:
s2[3:0:-1], s2['다':'나':-1]

(다    3
 나    2
 dtype: int64,
 다    3
 나    2
 dtype: int64)

In [25]:
bool_index = [True, True, False, False, True]

s1[bool_index]

0    1
1    2
4    5
dtype: int64

In [27]:
s1[s1 >3]

3    4
4    5
dtype: int64

In [30]:
s1[(s1>1) & (s1<4)]

1    2
2    3
dtype: int64

In [31]:
s5 = pd.Series(['가','나','다','a','a','c','c','가'])

In [37]:
s5.value_counts()[1]

2

In [38]:
s5.shape

(8,)

In [41]:
s5.size
s5.count()

8

In [44]:
s5.nunique()

5

In [46]:
s5[s5.isin(['가','나'])]

0    가
1    나
7    가
dtype: object

In [48]:
s4 = pd.Series([10,5,7,10,20,30,13,21,10000,7,14])
s5 = pd.Series([10,5,7,10,20,30,13,21,7,14])

s4.mean(), s4.median()
s5.mean(), s4.median()

(13.7, 13.0)

In [52]:
s6 = pd.Series(['A', 'A', 'AB', 'O', 'B', 'AB', 'B', 'O','A'])
s6.mode()

0    A
dtype: object

In [51]:
# 어떤 범주형 컬럼이 있을 때, 가장 많은 빈도를 차지 하는 것. s6.mode() : series로 반환
# 어떤 범주형 컬럼이 있을 때, 범주 별 갯수 -> value.counts()
# 어떤 범주형 컬럼이 있을 때, 범주 별 비율 -> value.counts(normalize = True)

s6.value_counts(normalize = True)

A     0.3
O     0.3
AB    0.2
B     0.2
dtype: float64

In [54]:
s3.quantile()

2.5

In [56]:
s6.describe()

count     9
unique    4
top       A
freq      3
dtype: object

In [88]:
import numpy as np
import pandas as pd

s1 = pd.Series([10, 5, 30, None, 100, np.nan, 120, 90, np.NAN])
s1[np.isnan(s1)]

3   NaN
5   NaN
8   NaN
dtype: float64

In [62]:
s1.isnull().sum()

3

In [61]:
s1.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
6     True
7     True
8    False
dtype: bool

In [64]:
s = s1.dropna()
s

0     10.0
1      5.0
2     30.0
4    100.0
6    120.0
7     90.0
dtype: float64

In [66]:
s1.fillna(round(s1.mean(), 2), inplace = True)

In [87]:
s1

0                                                    10.0
1                                                     5.0
2                                                    30.0
3                                                   59.17
4                                                   100.0
5                                                   59.17
6                                                   120.0
7                                                    90.0
8                                                   59.17
더하기     0                                             ...
더하기     0                                             ...
dtype: object

In [89]:
s1.sort_values(ascending = False)

6    120.0
4    100.0
7     90.0
2     30.0
0     10.0
1      5.0
3      NaN
5      NaN
8      NaN
dtype: float64

In [91]:
pd.DataFrame(data=s1.values, index=s6, columns=['갯수'])

       갯수
A    10.0
A     5.0
AB   30.0
O     NaN
B   100.0
AB    NaN
B   120.0
O    90.0
A     NaN

In [108]:
lst = [['a',1,10],
      ['b',3,20],
      ['c',3,30]]

df1 = pd.DataFrame(data=lst, index=['하나','둘', '셋'], columns=['영어','숫자1', '숫자2'])

df1.to_csv('test1.csv',index=False, header = True, sep = '|')

In [93]:
d = {
    'id':['id-1','id-2','id-3','id-4','id-5'],
    'korean':[100,50,70,90,85],
    'math':[80,50,90,100,100]
}
pd.DataFrame(data=d, index=list('가나다라마'))

     id  korean  math
가  id-1     100    80
나  id-2      50    50
다  id-3      70    90
라  id-4      90   100
마  id-5      85   100

In [119]:
df = pd.read_csv('03_PANDAS/data/diamonds.csv', sep=',', na_values='결측치')
df.T

,0,1,2,3,4,5,6,7,8,9,...,53930,53931,53932,53933,53934,53935,53936,53937,53938,53939
carat,0.23,0.21,0.23,0.29,0.31,0.24,0.24,0.26,0.22,0.23,...,0.71,0.71,0.7,0.7,0.72,0.72,0.72,0.7,0.86,0.75
cut,Ideal,Premium,Good,Premium,Good,Very Good,Very Good,Very Good,Fair,Very Good,...,Premium,Premium,Very Good,Very Good,Premium,Ideal,Good,Very Good,Premium,Ideal
color,E,E,E,I,J,J,I,H,E,H,...,E,F,E,E,D,D,D,D,H,D
clarity,SI2,SI1,VS1,VS2,SI2,VVS2,VVS1,SI1,VS2,VS1,...,SI1,SI1,VS2,VS2,SI1,SI1,SI1,SI1,SI2,SI2
depth,61.5,59.8,56.9,62.4,63.3,62.8,62.3,61.9,65.1,59.4,...,60.5,59.8,60.5,61.2,62.7,60.8,63.1,62.8,61.0,62.2
table,55.0,61.0,65.0,58.0,58.0,57.0,57.0,55.0,61.0,61.0,...,55.0,62.0,59.0,59.0,59.0,57.0,55.0,60.0,58.0,55.0
price,326,326,327,334,335,336,336,337,337,338,...,2756,2756,2757,2757,2757,2757,2757,2757,2757,2757
x,3.95,3.89,4.05,4.2,4.34,3.94,3.95,4.07,3.87,4.0,...,5.79,5.74,5.71,5.69,5.69,5.75,5.69,5.66,6.15,5.83
y,3.98,3.84,4.07,4.23,4.35,3.96,3.98,4.11,3.78,4.05,...,5.74,5.73,5.76,5.72,5.73,5.76,5.75,5.68,6.12,5.87
z,2.43,2.31,2.31,2.63,2.75,2.48,2.47,2.53,2.49,2.39,...,3.49,3.43,3.47,3.49,3.58,3.5,3.61,3.56,3.74,3.64

In [98]:
df.shape

(53940, 10)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [102]:
df['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [103]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [120]:
df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [121]:
df.index

RangeIndex(start=0, stop=53940, step=1)

In [122]:
df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [127]:
df[df['cut'].isin(['ldeal','Good'])]

       carat   cut color clarity  depth  table  price     x     y     z
2       0.23  Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31  Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30  Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
17      0.30  Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
18      0.30  Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
...      ...   ...   ...     ...    ...    ...    ...   ...   ...   ...
53913   0.80  Good     G     VS2   64.2   58.0   2753  5.84  5.81  3.74
53914   0.84  Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77
53916   0.74  Good     D     SI1   63.1   59.0   2753  5.71  5.74  3.61
53927   0.79  Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53936   0.72  Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61

[4906 rows x 10 columns]

In [130]:
df['cut'].isin(['ldeal','Good']).value_counts(normalize=True)

False    0.909047
True     0.090953
Name: cut, dtype: float64

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [135]:
df['price'].min()

df['price'] = df['price'].astype('int32')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int32
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int32(1), object(3)
memory usage: 3.9+ MB

In [137]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [140]:
df[['x','y','z']].sum(axis = 1)

0        10.36
1        10.04
2        10.43
3        11.06
4        11.44
         ...
53935    15.01
53936    15.05
53937    14.90
53938    16.01
53939    15.34
Length: 53940, dtype: float64

In [143]:
df['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [145]:
df.sort_values('price', ascending = False)

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

[53940 rows x 10 columns]

In [148]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [149]:
df.max()

carat           5.01
cut        Very Good
color              J
clarity         VVS2
depth           79.0
table           95.0
price          18823
x              10.74
y               58.9
z               31.8
dtype: object

In [150]:
df.min()

carat       0.2
cut        Fair
color         D
clarity      I1
depth      43.0
table      43.0
price       326
x           0.0
y           0.0
z           0.0
dtype: object

In [151]:
df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [152]:
df.mean()

C:\Users\CSYJ\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

carat       0.797940
depth      61.749405
table      57.457184
price    3932.799722
x           5.731157
y           5.734526
z           3.538734
dtype: float64

In [153]:
df.describe(include=['object'])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [154]:
# 경고 메시지 무시
import warnings
warnings.filterwarnings(action='ignore')

In [158]:
df = pd.read_csv('03_PANDAS/data/movie.csv', index_col = ['movie_title'], na_values=['결측치'])

In [161]:
df = pd.read_csv('03_PANDAS/data/movie.csv', na_values=['결측치'])

In [162]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [163]:
df.isnull().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [170]:
df[df.columns[0:3]]

      color      director_name  num_critic_for_reviews
0     Color      James Cameron                   723.0
1     Color     Gore Verbinski                   302.0
2     Color         Sam Mendes                   602.0
3     Color  Christopher Nolan                   813.0
4       NaN        Doug Walker                     NaN
...     ...                ...                     ...
4911  Color        Scott Smith                     1.0
4912  Color                NaN                    43.0
4913  Color   Benjamin Roberds                    13.0
4914  Color        Daniel Hsia                    14.0
4915  Color           Jon Gunn                    43.0

[4916 rows x 3 columns]

In [169]:
df.index[0:5]

RangeIndex(start=0, stop=5, step=1)

In [174]:
# 대괄호 순번 슬라이싱은 행 조회로
df[3:5]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [177]:
# 컬럼 조회를 순번 슬라이싱으로 하고 싶다면

df[df.columns[1:5]]

,director_name,num_critic_for_reviews,duration,director_facebook_likes
0,James Cameron,723.0,178.0,0.0
1,Gore Verbinski,302.0,169.0,563.0
2,Sam Mendes,602.0,148.0,0.0
3,Christopher Nolan,813.0,164.0,22000.0
4,Doug Walker,NaN,NaN,131.0
...,...,...,...,...
4911,Scott Smith,1.0,87.0,2.0
4912,NaN,43.0,43.0,NaN
4913,Benjamin Roberds,13.0,76.0,0.0
4914,Daniel Hsia,14.0,100.0,0.0
4915,Jon Gunn,43.0,90.0,16.0

In [173]:
# 컬럼 조회는 대괄호
df ['color']

0       Color
1       Color
2       Color
3       Color
4         NaN
        ...
4911    Color
4912    Color
4913    Color
4914    Color
4915    Color
Name: color, Length: 4916, dtype: object

In [181]:
df1 = df.rename(columns = {'color':'색깔', 'director_name':'감독명'})
df1

,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [ ]:
df1.set_index('movie_title', inplace = True)

In [190]:
df1

,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [191]:
df1.loc[['Avatar','The Following']]

,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000

In [193]:
df1[3:5]

,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [195]:
df1.reset_index(inplace = True)

In [196]:
df1

,movie_title,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [203]:
df1.drop(columns=['감독명'], index =range(10))

,movie_title,색깔,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
10,Batman v Superman: Dawn of Justice,Color,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
11,Superman Returns,Color,434.0,169.0,0.0,903.0,Marlon Brando,18000.0,200069408.0,Action|Adventure|Sci-Fi,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000.0,6.1,2.35,0
12,Quantum of Solace,Color,403.0,106.0,395.0,393.0,Mathieu Amalric,451.0,168368427.0,Action|Adventure,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412.0,6.7,2.35,0
13,Pirates of the Caribbean: Dead Man's Chest,Color,313.0,151.0,563.0,1000.0,Orlando Bloom,40000.0,423032628.0,Action|Adventure|Fantasy,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000.0,7.3,2.35,5000
14,The Lone Ranger,Color,450.0,150.0,563.0,1000.0,Ruth Wilson,40000.0,89289910.0,Action|Adventure|Western,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000.0,6.5,2.35,48000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Signed Sealed Delivered,Color,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,The Following,Color,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,A Plague So Pleasant,Color,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Shanghai Calling,Color,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,My Date with Drew,Color,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [207]:
df1['느낌'] = '좋다'

In [208]:
df1

,movie_title,색깔,감독명,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,느낌
0,Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,좋다
1,Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,좋다
2,Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,좋다
3,The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,좋다
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,좋다
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,...,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,좋다
4912,The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,...,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000,좋다
4913,A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,...,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,좋다
4914,Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,...,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660,좋다
4915,My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,...,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,좋다

In [214]:

df = pd.read_csv('03_PANDAS/data/diamonds.csv')

df[['x','y','z']].sum(axis=1)

0        10.36
1        10.04
2        10.43
3        11.06
4        11.44
         ...
53935    15.01
53936    15.05
53937    14.90
53938    16.01
53939    15.34
Length: 53940, dtype: float64

In [219]:
df['평균'] = df[['x', 'y','z']].mean(axis=1)

df['평균2'] = (df['x'] + df['y'] + df['z'])/3

In [220]:
df

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,3.453333
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,3.346667
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,3.476667
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,3.686667
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,3.813333
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.003333,5.003333
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,5.016667
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,4.966667,4.966667
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,5.336667,5.336667
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.113333,5.113333

In [221]:
df['pass'] = df['평균'] > 5

In [223]:
import numpy as np
df['pass2'] = np.where(df['평균'] > 5, '합격', '불합격')

In [224]:
df

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2,pass,pass2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,3.453333,False,불합격
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,3.346667,False,불합격
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,3.476667,False,불합격
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,3.686667,False,불합격
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,3.813333,False,불합격
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.003333,5.003333,True,합격
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,5.016667,True,합격
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,4.966667,4.966667,False,불합격
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,5.336667,5.336667,True,합격
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.113333,5.113333,True,합격

In [225]:
df['cut']

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

In [226]:
df.cut

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

In [228]:
df.select_dtypes(include = ['object'])

df.select_dtypes(exclude = ['object'])

       carat  depth  table  price     x     y     z        평균       평균2   pass
0       0.23   61.5   55.0    326  3.95  3.98  2.43  3.453333  3.453333  False
1       0.21   59.8   61.0    326  3.89  3.84  2.31  3.346667  3.346667  False
2       0.23   56.9   65.0    327  4.05  4.07  2.31  3.476667  3.476667  False
3       0.29   62.4   58.0    334  4.20  4.23  2.63  3.686667  3.686667  False
4       0.31   63.3   58.0    335  4.34  4.35  2.75  3.813333  3.813333  False
...      ...    ...    ...    ...   ...   ...   ...       ...       ...    ...
53935   0.72   60.8   57.0   2757  5.75  5.76  3.50  5.003333  5.003333   True
53936   0.72   63.1   55.0   2757  5.69  5.75  3.61  5.016667  5.016667   True
53937   0.70   62.8   60.0   2757  5.66  5.68  3.56  4.966667  4.966667  False
53938   0.86   61.0   58.0   2757  6.15  6.12  3.74  5.336667  5.336667   True
53939   0.75   62.2   55.0   2757  5.83  5.87  3.64  5.113333  5.113333   True

[53940 rows x 10 columns]

In [229]:
df.filter(items = ['carat', 'depth'])

       carat  depth
0       0.23   61.5
1       0.21   59.8
2       0.23   56.9
3       0.29   62.4
4       0.31   63.3
...      ...    ...
53935   0.72   60.8
53936   0.72   63.1
53937   0.70   62.8
53938   0.86   61.0
53939   0.75   62.2

[53940 rows x 2 columns]

In [231]:
df.filter(like='평균')

             평균       평균2
0      3.453333  3.453333
1      3.346667  3.346667
2      3.476667  3.476667
3      3.686667  3.686667
4      3.813333  3.813333
...         ...       ...
53935  5.003333  5.003333
53936  5.016667  5.016667
53937  4.966667  4.966667
53938  5.336667  5.336667
53939  5.113333  5.113333

[53940 rows x 2 columns]

In [234]:
df.filter(regex=r'\w+2$')
df.filter(regex=r'균\d$')

            평균2
0      3.453333
1      3.346667
2      3.476667
3      3.686667
4      3.813333
...         ...
53935  5.003333
53936  5.016667
53937  4.966667
53938  5.336667
53939  5.113333

[53940 rows x 1 columns]

In [235]:
df1.filter(regex=r'actor_[123]_name')

          actor_2_name     actor_1_name          actor_3_name
0     Joel David Moore      CCH Pounder             Wes Studi
1        Orlando Bloom      Johnny Depp        Jack Davenport
2         Rory Kinnear  Christoph Waltz      Stephanie Sigman
3       Christian Bale        Tom Hardy  Joseph Gordon-Levitt
4           Rob Walker      Doug Walker                   NaN
...                ...              ...                   ...
4911     Daphne Zuniga      Eric Mabius          Crystal Lowe
4912     Valorie Curry      Natalie Zea         Sam Underwood
4913     Maxwell Moody      Eva Boehnke        David Chandler
4914     Daniel Henney        Alan Ruck           Eliza Coupe
4915  Brian Herzlinger      John August              Jon Gunn

[4916 rows x 3 columns]

In [236]:
df1.set_index('movie_title', inplace = True)

In [244]:
df1.loc['Spectre':'Avengers: Age of Ultron'][df1.columns[3:5]]

                                            duration  director_facebook_likes
movie_title
Spectre                                        148.0                      0.0
The Dark Knight Rises                          164.0                  22000.0
Star Wars: Episode VII - The Force Awakens       NaN                    131.0
John Carter                                    132.0                    475.0
Spider-Man 3                                   156.0                      0.0
Tangled                                        100.0                     15.0
Avengers: Age of Ultron                        141.0                      0.0

In [246]:
df1.loc['Spectre':'Avengers: Age of Ultron',[ 'duration', 'director_facebook_likes']]

                                            duration  director_facebook_likes
movie_title
Spectre                                        148.0                      0.0
The Dark Knight Rises                          164.0                  22000.0
Star Wars: Episode VII - The Force Awakens       NaN                    131.0
John Carter                                    132.0                    475.0
Spider-Man 3                                   156.0                      0.0
Tangled                                        100.0                     15.0
Avengers: Age of Ultron                        141.0                      0.0

In [250]:
df1.loc['Spectre']

색깔                                                                       Color
감독명                                                                 Sam Mendes
num_critic_for_reviews                                                   602.0
duration                                                                 148.0
director_facebook_likes                                                    0.0
actor_3_facebook_likes                                                   161.0
actor_2_name                                                      Rory Kinnear
actor_1_facebook_likes                                                 11000.0
gross                                                              200074175.0
genres                                               Action|Adventure|Thriller
actor_1_name                                                   Christoph Waltz
num_voted_users                                                         275868
cast_total_facebook_likes                                                11700
actor_3_name                                                  Stephanie Sigman
facenumber_in_poster                                                       1.0
plot_keywords                              bomb|espionage|sequel|spy|terrorist
movie_imdb_link              http://www.imdb.com/title/tt2379713/?ref_=fn_t...
num_user_for_reviews                                                     994.0
language                                                               English
country                                                                     UK
content_rating                                                           PG-13
budget                                                             245000000.0
title_year                                                              2015.0
actor_2_facebook_likes                                                   393.0
imdb_score                                                                 6.8
aspect_ratio                                                              2.35
movie_facebook_likes                                                     85000
느낌                                                                          좋다
Name: Spectre, dtype: object

In [251]:
df

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2,pass,pass2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,3.453333,False,불합격
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,3.346667,False,불합격
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,3.476667,False,불합격
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,3.686667,False,불합격
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,3.813333,False,불합격
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.003333,5.003333,True,합격
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,5.016667,True,합격
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,4.966667,4.966667,False,불합격
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,5.336667,5.336667,True,합격
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.113333,5.113333,True,합격

In [254]:
(df['cut'] == 'Ideal').value_counts()

False    32389
True     21551
Name: cut, dtype: int64

In [259]:
# 대괄호 컬럼 조회 
# 조회 결과 를 비교 연산하면 원소 별 연산
# 부울 결과가 나옴

# 대괄호에 바로 넣으면, 이때 행 별로 비교해 
# 조건이 True인 행만 조회한다.

df[df['cut'] == 'Ideal'][['cut','price']]

         cut  price
0      Ideal    326
11     Ideal    340
13     Ideal    344
16     Ideal    348
39     Ideal    403
...      ...    ...
53925  Ideal   2756
53926  Ideal   2756
53929  Ideal   2756
53935  Ideal   2757
53939  Ideal   2757

[21551 rows x 2 columns]

In [260]:
df.loc[df['cut'] == 'Ideal', ['cut', 'price']]

         cut  price
0      Ideal    326
11     Ideal    340
13     Ideal    344
16     Ideal    348
39     Ideal    403
...      ...    ...
53925  Ideal   2756
53926  Ideal   2756
53929  Ideal   2756
53935  Ideal   2757
53939  Ideal   2757

[21551 rows x 2 columns]

In [265]:
name = 'Good'

df.query(f"cut == '{name}'")

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2,pass,pass2
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,3.476667,False,불합격
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,3.813333,False,불합격
10,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73,3.753333,3.753333,False,불합격
17,0.30,Good,J,SI1,63.4,54.0,351,4.23,4.29,2.70,3.740000,3.740000,False,불합격
18,0.30,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71,3.733333,3.733333,False,불합격
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53913,0.80,Good,G,VS2,64.2,58.0,2753,5.84,5.81,3.74,5.130000,5.130000,True,합격
53914,0.84,Good,I,VS1,63.7,59.0,2753,5.94,5.90,3.77,5.203333,5.203333,True,합격
53916,0.74,Good,D,SI1,63.1,59.0,2753,5.71,5.74,3.61,5.020000,5.020000,True,합격
53927,0.79,Good,F,SI1,58.1,59.0,2756,6.06,6.13,3.54,5.243333,5.243333,True,합격
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,5.016667,True,합격

In [267]:
df.query(f'cut=="Ideal"')

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2,pass,pass2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,3.453333,False,불합격
11,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.90,2.46,3.430000,3.430000,False,불합격
13,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71,3.810000,3.810000,False,불합격
16,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68,3.776667,3.776667,False,불합격
39,0.33,Ideal,I,SI2,61.8,55.0,403,4.49,4.51,2.78,3.926667,3.926667,False,불합격
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53925,0.79,Ideal,I,SI1,61.6,56.0,2756,5.95,5.97,3.67,5.196667,5.196667,True,합격
53926,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54,4.993333,4.993333,False,불합격
53929,0.71,Ideal,G,VS1,61.4,56.0,2756,5.76,5.73,3.53,5.006667,5.006667,True,합격
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.003333,5.003333,True,합격
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.113333,5.113333,True,합격

In [271]:
df.query('cut.str.contains("Good")', engine ='python')

,carat,cut,color,clarity,depth,table,price,x,y,z,평균,평균2,pass,pass2
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,3.476667,False,불합격
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,3.813333,False,불합격
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,3.460000,3.460000,False,불합격
6,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47,3.466667,3.466667,False,불합격
7,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,3.570000,3.570000,False,불합격
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53927,0.79,Good,F,SI1,58.1,59.0,2756,6.06,6.13,3.54,5.243333,5.243333,True,합격
53932,0.70,Very Good,E,VS2,60.5,59.0,2757,5.71,5.76,3.47,4.980000,4.980000,False,불합격
53933,0.70,Very Good,E,VS2,61.2,59.0,2757,5.69,5.72,3.49,4.966667,4.966667,False,불합격
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,5.016667,True,합격
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,4.966667,4.966667,False,불합격