## 정렬
### index명/컬럼명을 순 정렬

### 거의 index명 기준 정렬
- #### sort_index(axis, ascending=True)
    - axis
        - **index명 기준 정렬(행) : 'index' 또는 0 (기본값)**
        - columnm 명 기준 정렬(열) : 'columns' 또는 1
            - 컬럼명이 정렬. 사실 이럴 일 없다.
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경

In [1]:
import pandas as pd

df = pd.read_csv('data/movie.csv')
df.shape

(4916, 28)

In [4]:
# 컬럼명이 정렬.
df.sort_index(axis = 1)
# df.sort_index(axis = 'columns')

,actor_1_facebook_likes,actor_1_name,actor_2_facebook_likes,actor_2_name,actor_3_facebook_likes,actor_3_name,aspect_ratio,budget,cast_total_facebook_likes,color,...,imdb_score,language,movie_facebook_likes,movie_imdb_link,movie_title,num_critic_for_reviews,num_user_for_reviews,num_voted_users,plot_keywords,title_year
0,1000.0,CCH Pounder,936.0,Joel David Moore,855.0,Wes Studi,1.78,237000000.0,4834,Color,...,7.9,English,33000,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,723.0,3054.0,886204,avatar|future|marine|native|paraplegic,2009.0
1,40000.0,Johnny Depp,5000.0,Orlando Bloom,1000.0,Jack Davenport,2.35,300000000.0,48350,Color,...,7.1,English,0,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,302.0,1238.0,471220,goddess|marriage ceremony|marriage proposal|pi...,2007.0
2,11000.0,Christoph Waltz,393.0,Rory Kinnear,161.0,Stephanie Sigman,2.35,245000000.0,11700,Color,...,6.8,English,85000,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,602.0,994.0,275868,bomb|espionage|sequel|spy|terrorist,2015.0
3,27000.0,Tom Hardy,23000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,2.35,250000000.0,106759,Color,...,8.5,English,164000,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,The Dark Knight Rises,813.0,2701.0,1144337,deception|imprisonment|lawlessness|police offi...,2012.0
4,131.0,Doug Walker,12.0,Rob Walker,NaN,NaN,NaN,NaN,143,NaN,...,7.1,NaN,0,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,Star Wars: Episode VII - The Force Awakens,NaN,NaN,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,637.0,Eric Mabius,470.0,Daphne Zuniga,318.0,Crystal Lowe,NaN,NaN,2283,Color,...,7.7,English,84,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,Signed Sealed Delivered,1.0,6.0,629,fraud|postal worker|prison|theft|trial,2013.0
4912,841.0,Natalie Zea,593.0,Valorie Curry,319.0,Sam Underwood,16.00,NaN,1753,Color,...,7.5,English,32000,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,The Following,43.0,359.0,73839,cult|fbi|hideout|prison escape|serial killer,NaN
4913,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,David Chandler,NaN,1400.0,0,Color,...,6.3,English,16,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,A Plague So Pleasant,13.0,3.0,38,NaN,2013.0
4914,946.0,Alan Ruck,719.0,Daniel Henney,489.0,Eliza Coupe,2.35,NaN,2386,Color,...,6.3,English,660,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,Shanghai Calling,14.0,9.0,1255,NaN,2012.0
4915,86.0,John August,23.0,Brian Herzlinger,16.0,Jon Gunn,1.85,1100.0,163,Color,...,6.6,English,456,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,My Date with Drew,43.0,84.0,4285,actress name in title|crush|date|four word tit...,2004.0

In [5]:
# movie_title 을 인덱스로 설정
df.set_index('movie_title', inplace = True)
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
A Plague So Pleasant,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
Shanghai Calling,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
My Date with Drew,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [10]:
# axis 기본값 = 0 ascending 기본값 = 오름차순
df.sort_index()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
#Horror,Color,Tara Subkoff,35.0,101.0,37.0,56.0,Balthazar Getty,501.0,NaN,Drama|Horror|Mystery|Thriller,...,42.0,English,USA,Not Rated,1500000.0,2015.0,418.0,3.3,NaN,750
10 Cloverfield Lane,Color,Dan Trachtenberg,411.0,104.0,16.0,82.0,John Gallagher Jr.,14000.0,71897215.0,Drama|Horror|Mystery|Sci-Fi|Thriller,...,440.0,English,USA,PG-13,15000000.0,2016.0,338.0,7.3,2.35,33000
10 Days in a Madhouse,Color,Timothy Hines,1.0,111.0,0.0,247.0,Kelly LeBrock,1000.0,14616.0,Drama,...,10.0,English,USA,R,12000000.0,2015.0,445.0,7.5,1.85,26000
10 Things I Hate About You,Color,Gil Junger,133.0,97.0,19.0,835.0,Heath Ledger,23000.0,38176108.0,Comedy|Drama|Romance,...,549.0,English,USA,PG-13,16000000.0,1999.0,13000.0,7.2,1.85,10000
"10,000 B.C.",NaN,Christopher Barnard,NaN,22.0,0.0,NaN,NaN,5.0,NaN,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.2,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
[Rec] 2,Color,Jaume Balagueró,222.0,85.0,57.0,6.0,Pablo Rosso,37.0,27024.0,Horror,...,148.0,Spanish,Spain,R,5600000.0,2009.0,9.0,6.6,1.85,4000
eXistenZ,Color,David Cronenberg,196.0,115.0,0.0,716.0,Sarah Polley,1000.0,2840417.0,Horror|Sci-Fi|Thriller,...,527.0,English,Canada,R,31000000.0,1999.0,900.0,6.8,1.85,6000
xXx,Color,Rob Cohen,191.0,132.0,357.0,212.0,Eve,14000.0,141204016.0,Action|Adventure|Thriller,...,737.0,English,USA,PG-13,70000000.0,2002.0,223.0,5.8,2.35,10000
xXx: State of the Union,Color,Lee Tamahori,77.0,101.0,93.0,218.0,Nona Gaye,287.0,26082914.0,Action|Adventure|Crime|Thriller,...,213.0,English,USA,PG-13,87000000.0,2005.0,233.0,4.3,2.35,0
Æon Flux,Color,Karyn Kusama,178.0,93.0,45.0,352.0,Sophie Okonedo,9000.0,25857987.0,Action|Sci-Fi,...,532.0,English,USA,PG-13,62000000.0,2005.0,460.0,5.5,2.35,0

In [123]:
# 행 슬라이싱.
# 정렬 후 원하는 행만 보려고 슬라이싱.

df.sort_index()['Avator':'Spectre']
df.sort_index().loc['Avator':'Spectre', 'color':'duration']

,color,director_name,num_critic_for_reviews,duration
movie_title,,,,
Avengers: Age of Ultron,Color,Joss Whedon,635.0,141.0
Awake,Color,Joby Harold,133.0,84.0
Away We Go,Color,Sam Mendes,217.0,98.0
Ayurveda: Art of Being,Color,Pan Nalin,15.0,102.0
B-Girl,Color,Emily Dell,8.0,88.0
...,...,...,...,...
Spartacus: War of the Damned,Color,NaN,68.0,55.0
Spawn,Color,Mark A.Z. Dippé,70.0,98.0
Special,Color,Hal Haberman,56.0,81.0
Species,Color,Roger Donaldson,97.0,108.0
Spectre,Color,Sam Mendes,602.0,148.0

In [125]:
# A~B 까지 조회. -> 정렬 후 슬라이싱 


df2 = df.sort_index() # 정렬된 데이터프레임
df2 

# A로 시작하는 영화 ~ C로 시작하는 영화 앞까지 범위로 조회
df2['A':'C']



df.sort_index().loc['A':'C','color':'duration'].head(20)

,color,director_name,num_critic_for_reviews,duration
movie_title,,,,
A Beautiful Mind,Color,Ron Howard,205.0,135.0
A Beginner's Guide to Snuff,Color,Mitchell Altieri,NaN,87.0
A Better Life,Color,Chris Weitz,94.0,98.0
A Bridge Too Far,Black and White,Richard Attenborough,56.0,175.0
A Bug's Life,Color,John Lasseter,117.0,95.0
A Charlie Brown Christmas,Color,Bill Melendez,43.0,25.0
A Christmas Carol,Color,Robert Zemeckis,240.0,96.0
A Christmas Story,Color,Bob Clark,109.0,94.0
A Cinderella Story,Color,Mark Rosman,69.0,95.0
A Civil Action,Color,Steven Zaillian,110.0,115.0
A Dangerous Method,Color,David Cronenberg,345.0,99.0
A Dog of Flanders,Color,Kevin Brodie,25.0,100.0
A Dog's Breakfast,Color,David Hewlett,8.0,88.0
A Farewell to Arms,Black and White,Frank Borzage,42.0,79.0
A Few Good Men,Color,Rob Reiner,81.0,138.0
A Fine Step,NaN,Jonathan Meyers,1.0,111.0
A Fistful of Dollars,Color,Sergio Leone,122.0,99.0
A Funny Thing Happened on the Way to the Forum,Color,Richard Lester,25.0,99.0
A Good Day to Die Hard,Color,John Moore,412.0,101.0
A Good Year,Color,Ridley Scott,147.0,117.0

In [14]:
# 내림차순 조회
df.sort_index(ascending = False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Æon Flux,Color,Karyn Kusama,178.0,93.0,45.0,352.0,Sophie Okonedo,9000.0,25857987.0,Action|Sci-Fi,...,532.0,English,USA,PG-13,62000000.0,2005.0,460.0,5.5,2.35,0
xXx: State of the Union,Color,Lee Tamahori,77.0,101.0,93.0,218.0,Nona Gaye,287.0,26082914.0,Action|Adventure|Crime|Thriller,...,213.0,English,USA,PG-13,87000000.0,2005.0,233.0,4.3,2.35,0
xXx,Color,Rob Cohen,191.0,132.0,357.0,212.0,Eve,14000.0,141204016.0,Action|Adventure|Thriller,...,737.0,English,USA,PG-13,70000000.0,2002.0,223.0,5.8,2.35,10000
eXistenZ,Color,David Cronenberg,196.0,115.0,0.0,716.0,Sarah Polley,1000.0,2840417.0,Horror|Sci-Fi|Thriller,...,527.0,English,Canada,R,31000000.0,1999.0,900.0,6.8,1.85,6000
[Rec] 2,Color,Jaume Balagueró,222.0,85.0,57.0,6.0,Pablo Rosso,37.0,27024.0,Horror,...,148.0,Spanish,Spain,R,5600000.0,2009.0,9.0,6.6,1.85,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"10,000 B.C.",NaN,Christopher Barnard,NaN,22.0,0.0,NaN,NaN,5.0,NaN,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.2,NaN,0
10 Things I Hate About You,Color,Gil Junger,133.0,97.0,19.0,835.0,Heath Ledger,23000.0,38176108.0,Comedy|Drama|Romance,...,549.0,English,USA,PG-13,16000000.0,1999.0,13000.0,7.2,1.85,10000
10 Days in a Madhouse,Color,Timothy Hines,1.0,111.0,0.0,247.0,Kelly LeBrock,1000.0,14616.0,Drama,...,10.0,English,USA,R,12000000.0,2015.0,445.0,7.5,1.85,26000
10 Cloverfield Lane,Color,Dan Trachtenberg,411.0,104.0,16.0,82.0,John Gallagher Jr.,14000.0,71897215.0,Drama|Horror|Mystery|Sci-Fi|Thriller,...,440.0,English,USA,PG-13,15000000.0,2016.0,338.0,7.3,2.35,33000
#Horror,Color,Tara Subkoff,35.0,101.0,37.0,56.0,Balthazar Getty,501.0,NaN,Drama|Horror|Mystery|Thriller,...,42.0,English,USA,Not Rated,1500000.0,2015.0,418.0,3.3,NaN,750

## 2.컬럼 값 기준 정렬
- #### sort_values(by, ascending, inplace)
    - by
        - 정렬기준 컬럼명
        - **해당 컬럼을 기준으로 행을 정렬한다.**
        - 여러 컬럼에 대해 정렬할 경우 리스트에 담아 전달
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
        - 여러컬럼에 대해 정렬할 경우 정렬방식도 리스트에 담아 전달
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경
    - 결측치는 방식과 상관없이 마지막에 나온다.

In [126]:
# director_name을 기준으로 행 정렬 (오름차순)
df.sort_values("director_name")   # order by director_name


# director_name을 기준으로 행 정렬 (내림차순)
df.sort_values("director_name", ascending=False) # order by director_name desc


df.sort_values("director_name", ascending = False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Bizarre,Color,Étienne Faure,9.0,98.0,77.0,0.0,Pierre Prieur,19.0,NaN,Drama|Musical|Romance,...,1.0,English,France,Unrated,500000.0,2015.0,0.0,4.3,1.78,114
Sur le seuil,Color,Éric Tessier,9.0,99.0,0.0,6.0,Michel Côté,50.0,NaN,Action|Drama|Horror|Thriller,...,5.0,French,Canada,NaN,3200000.0,2003.0,16.0,6.6,1.85,39
Mambo Italiano,Color,Émile Gaudreault,67.0,92.0,9.0,71.0,Luke Kirby,636.0,6239558.0,Comedy|Drama,...,67.0,English,Canada,R,5000000.0,2003.0,210.0,6.7,1.85,352
The Oxford Murders,Color,Álex de la Iglesia,71.0,104.0,275.0,102.0,Leonor Watling,439.0,3607.0,Crime|Mystery|Thriller,...,94.0,English,Spain,R,10000000.0,2008.0,161.0,6.1,2.35,0
Along the Roadside,Color,Zoran Lisinac,17.0,108.0,0.0,142.0,Brock Baker,431.0,NaN,Comedy|Music|Romance,...,2.0,English,USA,NaN,250000.0,2013.0,297.0,7.1,1.85,231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Heroes,Color,NaN,75.0,60.0,NaN,833.0,Masi Oka,1000.0,NaN,Drama|Fantasy|Sci-Fi|Thriller,...,379.0,English,USA,TV-14,NaN,NaN,923.0,7.7,16.00,0
Home Movies,Color,NaN,11.0,22.0,NaN,6.0,Ron Lynch,59.0,NaN,Animation|Comedy|Drama,...,82.0,English,USA,TV-PG,NaN,NaN,11.0,8.2,1.33,526
Revolution,Color,NaN,23.0,43.0,NaN,576.0,Tracy Spiridakos,2000.0,NaN,Action|Adventure|Drama|Sci-Fi,...,323.0,English,USA,TV-14,NaN,NaN,821.0,6.7,16.00,17000
Happy Valley,Color,NaN,11.0,58.0,NaN,250.0,James Norton,887.0,NaN,Crime|Drama,...,59.0,English,UK,TV-MA,NaN,NaN,340.0,8.5,16.00,10000
The Following,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000

In [20]:
# 2차 정렬 => list로

# order by duration, imdb_score : duration 정렬 후 imdb_score 정렬
# duration 이 같은 값들 중 또 다른 기준컬럼으로 정렬하겠다.

df.sort_values(['duration', 'imdb_score']) # 둘 다 오름차순

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
The Touch,Color,Jane Clark,NaN,7.0,23.0,51.0,Traci Dinwiddie,344.0,NaN,Romance|Short,...,NaN,English,USA,NaN,13000.0,2007.0,281.0,5.2,1.85,30
Shaun the Sheep,Color,NaN,12.0,7.0,NaN,3.0,John Sparkes,45.0,NaN,Animation|Comedy|Family,...,12.0,English,UK,TV-G,NaN,NaN,7.0,8.3,NaN,834
Robot Chicken,Color,NaN,38.0,11.0,NaN,0.0,Seth Green,11.0,NaN,Animation|Comedy,...,75.0,English,USA,TV-MA,NaN,NaN,0.0,7.8,1.33,1000
Vessel,Color,Clark Baker,1.0,14.0,0.0,37.0,Alan Pietruszewski,134.0,NaN,Horror|Sci-Fi|Short|Thriller,...,3.0,English,USA,NaN,NaN,2012.0,93.0,6.2,NaN,14
Wal-Mart: The High Cost of Low Price,Color,Robert Greenwald,56.0,20.0,21.0,0.0,Jon Hunter,0.0,NaN,Documentary,...,70.0,English,USA,Not Rated,1500000.0,2005.0,0.0,6.8,1.85,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf Creek,Color,NaN,2.0,NaN,NaN,206.0,John Jarratt,511.0,NaN,Drama|Horror|Thriller,...,6.0,English,Australia,NaN,NaN,NaN,457.0,7.1,2.00,954
Black Water Transit,Color,Tony Kaye,NaN,NaN,194.0,816.0,Aisha Tyler,970.0,NaN,Crime|Drama,...,NaN,English,USA,NaN,23000000.0,2009.0,856.0,7.2,NaN,26
Harry Potter and the Deathly Hallows: Part II,Color,Matt Birch,1.0,NaN,0.0,159.0,Dave Legeno,10000.0,NaN,Action|Fantasy,...,2.0,English,UK,NaN,NaN,2011.0,570.0,7.5,NaN,40
Destiny,Color,Joseph Kosinski,4.0,NaN,364.0,567.0,Lauren Cohan,22000.0,NaN,Action|Adventure|Fantasy|Sci-Fi,...,11.0,English,USA,NaN,NaN,2014.0,4000.0,8.1,NaN,1000
War & Peace,Color,NaN,10.0,NaN,NaN,502.0,Tuppence Middleton,1000.0,NaN,Drama|History|Romance|War,...,44.0,English,UK,TV-14,NaN,NaN,888.0,8.2,16.00,11000

In [21]:
# n 차 정렬에서 정렬방식이 다를 때 ascending 에서 순서대로 리스트에 넣어주면 됨.
# order by duration asc, imdb_score desc

df.sort_values(['duration', 'imdb_score'], ascending = [True, False]) # 오름. 내림

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Shaun the Sheep,Color,NaN,12.0,7.0,NaN,3.0,John Sparkes,45.0,NaN,Animation|Comedy|Family,...,12.0,English,UK,TV-G,NaN,NaN,7.0,8.3,NaN,834
The Touch,Color,Jane Clark,NaN,7.0,23.0,51.0,Traci Dinwiddie,344.0,NaN,Romance|Short,...,NaN,English,USA,NaN,13000.0,2007.0,281.0,5.2,1.85,30
Robot Chicken,Color,NaN,38.0,11.0,NaN,0.0,Seth Green,11.0,NaN,Animation|Comedy,...,75.0,English,USA,TV-MA,NaN,NaN,0.0,7.8,1.33,1000
Vessel,Color,Clark Baker,1.0,14.0,0.0,37.0,Alan Pietruszewski,134.0,NaN,Horror|Sci-Fi|Short|Thriller,...,3.0,English,USA,NaN,NaN,2012.0,93.0,6.2,NaN,14
Wal-Mart: The High Cost of Low Price,Color,Robert Greenwald,56.0,20.0,21.0,0.0,Jon Hunter,0.0,NaN,Documentary,...,70.0,English,USA,Not Rated,1500000.0,2005.0,0.0,6.8,1.85,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Dil Jo Bhi Kahey...,Color,Romesh Sharma,4.0,NaN,0.0,45.0,Revathy,421.0,129319.0,Romance,...,4.0,English,India,NaN,70000000.0,2005.0,96.0,5.1,NaN,9
Romantic Schemer,Color,Valentine,NaN,NaN,0.0,NaN,Valentine,17.0,NaN,Romance,...,NaN,English,USA,PG-13,125000.0,2015.0,0.0,5.1,NaN,0
The Naked Ape,Color,Daniel Mellitz,NaN,NaN,0.0,15.0,Chelse Swain,1000.0,NaN,Comedy|Drama,...,3.0,English,USA,NaN,NaN,2006.0,36.0,4.7,NaN,2
N-Secure,Color,David M. Matthews,5.0,NaN,8.0,394.0,Lamman Rucker,713.0,2592808.0,Crime|Drama|Thriller,...,15.0,English,USA,R,NaN,2010.0,607.0,3.5,2.35,588
Hum To Mohabbat Karega,Color,Kundan Shah,1.0,NaN,4.0,72.0,Bobby Deol,353.0,NaN,Action|Comedy|Romance|Thriller,...,1.0,Hindi,India,NaN,NaN,2000.0,89.0,2.8,NaN,10

#### 메소드 체인 : 행 조건, 정렬 등 여러 작업이 이어져서 하나의 구문으로 가능하다.
    - 그렇게 되는 이유 작업 결과가 데이터프레임이니깐
    - 나온 결과에 또 처리하고 그 결과에 대해 또 처리하고 이어서 가능.

In [24]:
# 메소드 체인
df[df['duration']>250].sort_values('director_name').head(10)

df[df['duration']>250].sort_values('director_name')[['director_name', 'duration']]

                                    director_name  duration
movie_title
The Legend of Suriyothai      Chatrichalerm Yukol     300.0
Apocalypse Now               Francis Ford Coppola     289.0
Cleopatra                    Joseph L. Mankiewicz     251.0
Heaven's Gate                      Michael Cimino     325.0
Arn: The Knight Templar              Peter Flinth     270.0
Gods and Generals                     Ron Maxwell     280.0
Gettysburg                            Ron Maxwell     271.0
Once Upon a Time in America          Sergio Leone     251.0
Blood In, Blood Out               Taylor Hackford     330.0
Das Boot                        Wolfgang Petersen     293.0
Trapped                                       NaN     511.0
Carlos                                        NaN     334.0
The Company                                   NaN     286.0

## 2 집계함수

## flights.csv (항공기 운항 기록 데이터)
- MONTH : 비행 월
- DAY : 비행 일
- WEEKDAY : 비행 요일 - 1(월요일)~7(일요일)
- AIRLINE : 항공사 코드
     - UA:	United Air Lines Inc.
     - AA:	American Airlines Inc.
     - US:	US Airways Inc.
     - F9:	Frontier Airlines Inc.
     - B6:	JetBlue Airways
     - OO:	Skywest Airlines Inc.
     - AS:	Alaska Airlines Inc.
     - NK:	Spirit Air Lines
     - WN:	Southwest Airlines Co.
     - DL:	Delta Air Lines Inc.
     - EV:	Atlantic Southeast Airlines
     - HA:	Hawaiian Airlines Inc.
     - MQ:	American Eagle Airlines Inc.
     - VX:	Virgin America
- ORG_AIR : 출발공항
- DEST_AIR : 도착공항
- SCHED_DEP : 출발예정시각
- DEP_DELAY : 출발지연시간(분)
- AIR_TIME : 비행시간(분)
- DIST : 비행거리(마일)
- SCHED_ARR : 도착예정시각
- ARR_DELAY : 도착지연시간(분)
- DIVERTED : 회항여부(1: True, 0: False)
- CANCELLED : 취소여부(1: True, 0: False)

In [37]:
import pandas as pd

flights = pd.read_csv('data/flights.csv')
flights.shape

(58492, 14)

In [38]:
flights.columns
flights.head()

# 가장 우선이 데이터를 전체적으로 보는 것이다. 데이터가 어떤 형식인지 어떤 값인지 파악해야 한다. 그리고 내가 원하는 처리를 하기 위해서 다른 처리가 필요없는지(전처리) 등등..

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [39]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [40]:
flights.isnull().sum()

MONTH           0
DAY             0
WEEKDAY         0
AIRLINE         0
ORG_AIR         0
DEST_AIR        0
SCHED_DEP       0
DEP_DELAY     833
AIR_TIME     1018
DIST            0
SCHED_ARR       0
ARR_DELAY    1018
DIVERTED        0
CANCELLED       0
dtype: int64

### 범주형을 찾을 수 있어야 한다. => group by
- Object type    &   int type (ex. 월, 일, ...)

In [42]:
# object 타입의 컬럼 데이터가 범주형인지 단순 문자열인지 알아야 한다.
flights['AIRLINE'].nunique() # 14개 고유값이면 범주형인 지 알 수 있다.

14

In [44]:
# object 타입의 범주 확인
flights['AIRLINE'].value_counts() # .sort_index

DL    10601
AA     8900
WN     8418
UA     7792
OO     6588
EV     5858
MQ     3471
US     1615
NK     1516
F9     1317
VX      993
AS      768
B6      543
HA      112
Name: AIRLINE, dtype: int64

In [50]:
# object 타입의 범주 확인
flights['ORG_AIR'].value_counts()
flights['DEST_AIR'].value_counts()

LAX    1991
SFO    1637
ORD    1634
DEN    1581
DFW    1454
       ...
MMH       4
ITO       2
CEC       2
IMT       2
FAI       1
Name: DEST_AIR, Length: 271, dtype: int64

In [49]:
# int의 경우 범주형 타입일 수 도 있다. 확인 해봐야함.

flights['MONTH'].value_counts().sort_index()

1     5003
2     4608
3     5485
4     5326
5     5545
6     5672
7     5754
8     5635
9     5235
11    5098
12    5131
Name: MONTH, dtype: int64

In [45]:
# 기술통계량 확인
flights.describe()

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
mean,6.220646,15.702096,3.926862,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
25%,3.000000,8.000000,2.000000,1000.000000,-4.000000,61.000000,391.000000,1159.000000,-12.000000,0.000000,0.000000
50%,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
75%,9.000000,23.000000,6.000000,1805.000000,10.000000,152.000000,1199.000000,1959.000000,9.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000

In [142]:
flights['MONTH'].value_counts()

# MOMTH는 범주형 컬럼이다. 이 Series 에서 value_counts() 하면 각 범주형 데이터 별로 갯수를 세어주는 함수이다.

7     5754
6     5672
8     5635
5     5545
3     5485
4     5326
9     5235
12    5131
11    5098
1     5003
2     4608
Name: MONTH, dtype: int64

## 기술통계메소드들을 이용한 데이터 집계
### 주요 기술통계 메소드

|함수|설명|
|-|-|
|**sum()**|합계|
|**mean()**|평균|
|**median()**|중위수|
|**mode()**|최빈값|
|**quantile()**|분위수|
|**std()**|표준편차|
|**var()**|분산|
|**count()**|결측치를 제외한 원소 개수(행의 갯수를 센다)|
|**min()**|최소값|
|**max()**|최대값|
|**idxmax()**|최대값 index|
|**idxmin()**|최소값 index|
|**unique()**|고유값|
|**nunique()**|고유값의 개수|

<center>cf) value_counts()는 Series에만 사용할 수 있다.</center>

- DataFrame에 위의 기술 통계 메소드들을 적용할 경우 컬럼별로 계산


- sum(), mode(), max(), min(), unique(), nunique(), count()는 문자열에 적용가능 
    - (문자열에서 mode(), unique(), numique(), count()는 중요)
    - sum() 되긴 하지만, 무쓸모.
    - max(), min() 유니코드 기준
    - idxmax(), idxmin() 는 문자열 컬럼에 사용할 수 없다. 
        - numpy 에서 np.argmax(), np.argmin()을 사용한다.
    
    
- 기본적으로 결측치(NA)는 제외(없는 행으로)하고 처리한다. 
    - 결측치 제외하지 않으려면 **skipna=False**로 설정

In [51]:
# 한 컬럼에 대한 flights['MOMTH'] : Series 에 대한 통계량

# MOMTH 는 범주형. 사실 최대값 최소값 평균 합계 등 수치통계가 필요없다. 
# 데이터가 정수형태이지만, 정수의 계산을 위해 사용되는 데이터가 아니다.
flights['MONTH'].max(), flights['MONTH'].min(), flights['MONTH'].mean(), flights['MONTH'].sum()

# 범주형이니 최빈값 확인이 더 중요한 통계값이다. 
flights['MONTH'].mode()

0    7
dtype: int64

In [53]:
# flights : DataFrame 에 대한 통계량 -> 컬럼별 통계량을 반환(Series)

flights.max()

MONTH            12
DAY              31
WEEKDAY           7
AIRLINE          WN
ORG_AIR         SFO
DEST_AIR        YUM
SCHED_DEP      2359
DEP_DELAY    1194.0
AIR_TIME      577.0
DIST           4502
SCHED_ARR      2359
ARR_DELAY    1185.0
DIVERTED          1
CANCELLED         1
dtype: object

In [54]:
# 평균
flights.mean()

# 데이터 프레임 내 있는 문자열 데이터 때문에 이를 집계함수 처리하는 것에 대한 경고메시지가 뜬다.

C:\Users\CSYJ\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [144]:
# number : 숫자형 (모든 실수, 정수타입)  
# include='number'  exclude='object'

# 통계처리 가능한 number 숫자형 데이터만을 조회해서 이들의 평균 구하기

flights.select_dtypes(include=['number']).mean()

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [146]:
# 결측치 포함해서 계산. 결측치를 포함하여 계산하니 평균 결과가 NaN 나오는 것을 확인할 수 있다.
flights.select_dtypes(exclude=['object']).mean(skipna=False)

# df.mean(skipna=False)

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY            NaN
AIR_TIME             NaN
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY            NaN
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

### aggregate(func, axis=0, \*args, \*\*kwargs) 
### 또는 agg(func, axis=0, \*args, \**kwargs)

- 두개가 똑같은데 이름만 다른 것. 줄임말. agg쓰면 된다.


- **DataFrame, Series의 메소드로 집계결과를 다양한 형태로 묶어서 볼때 사용한다.**
- **사용자 정의 집계메소드를 사용할 때도 편리하다.**


- 매개변수
    - func 
        - 집계 함수 지정
            - 하나 : 함수명 / 여러개 : 함수리스트 / (문자열) 
                - 판다스 제공 집계메소드들은 문자열로 ("max")
                - 사용자정의 집계함수는 함수 객체로 전달
            - 딕션어리 : {'집계할컬럼' : 집계함수, ... }
                - key 컬럼, values 집계함수
                - 컬럼별로 다른 집계를 할 경우(a컬럼은 합, b컬럼은평균 ...)
    - axis
        - 데이터프레임이 이차원이니 집계도 두 방향으로 할 수 있다.
        - **0** 또는 'index' (기본값): 컬럼 별 집계 (**수직 방향으로 계산**)
            - (행, 열) : 컬럼별로 행 데이터로 집계하니 행 없어지고 각 컬럼에 대한 값으로 결과 나옴
            - 각 컬럼에 대한 집계
        - **1** 또는 'columns': 행 별 집계 (**수평 방향으로 계산**)
            - 각 행에 대한 집계
            
    - \*args, \**kwargs 
        - **함수에 전달할 매개변수.**
        - 함수 하나일 때만 가능. 리스트에 여러 개 넣은 경우엔 사용할 수 없다.
        - 집계함수는 첫번째 매개변수로 Series를 받는다. 그 이외의 매개변수가 있는 경우.

In [65]:
grade = pd.read_csv('save_data/grade1.csv', index_col='id')

grade

      korean  math
id
id-1   100.0    80
id-2     NaN    50
id-3    70.0    90
id-4    90.0   100
id-5    85.0   100

In [64]:
# defalut : axis = 0 (행, 열) -> 각 컬럼 별로 행 데이터를 계산해서 
# -> 열에 대한 값으로 나옴. series 인덱스에 컬럼명 들어가고 값에 각 컬럼의 계산결과가 나온다.
# 집계함수가 여러 개면 인덱스에 집계함수, 컬럼에 컬럼명들 나올 것.

grade.sum()

korean    345.0
math      420.0
dtype: float64

In [66]:
grade.sum(axis=1)

id
id-1    180.0
id-2     50.0
id-3    160.0
id-4    190.0
id-5    185.0
dtype: float64

#### 적용

In [147]:
# Series 에 적용

# 도착지연시간의 평균, 최대값, 최소값

# 여러개 통계량 : 메소드들을 [] 리스토로 묶어서 전달
# pandas 제공 메소드들 : 문자열 메소드 이름만 제공

flights['ARR_DELAY'].agg(["mean","max","min"])

mean       5.812315
max     1185.000000
min      -60.000000
Name: ARR_DELAY, dtype: float64

In [68]:
# DataFrame에 적용
flights.agg(['min', 'max']).T

            min     max
MONTH         1      12
DAY           1      31
WEEKDAY       1       7
AIRLINE      AA      WN
ORG_AIR     ATL     SFO
DEST_AIR    ABE     YUM
SCHED_DEP     5    2359
DEP_DELAY -24.0  1194.0
AIR_TIME    8.0   577.0
DIST         67    4502
SCHED_ARR     1    2359
ARR_DELAY -60.0  1185.0
DIVERTED      0       1
CANCELLED     0       1

In [76]:
flights.select_dtypes(exclude=['object']).agg(['count','mean','std','min', 'max', 'median', 'quantile'])

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
mean,6.220646,15.702096,3.926862,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000
median,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
quantile,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000

In [75]:
# quantile(q = ) 는 매개변수가 있다. 
# 사실 여러 집계를 한번에 조회하려고 agg 쓰는 건데 하나의 함수에 대해서만 가변인자가 전달할 수 있다.
# 그렇기에 이 가변인자는 사용자 정의의 통계함수를 agg를 이용해 사용할 때 적용한다.

# 판다스 제공 함수를 쓸 때 하나일 때는 굳이. 
# 함수에 전달하는 값은 통계함수가 하나일 때만 적용된다.

 
flights.agg("quantile", q=[0.25,0.5,0.75])

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0.25,3.0,8.0,2.0,1000.0,-4.0,61.0,391.0,1159.0,-12.0,0.0,0.0
0.50,6.0,16.0,4.0,1353.0,-1.0,97.0,690.0,1603.0,-4.0,0.0,0.0
0.75,9.0,23.0,6.0,1805.0,10.0,152.0,1199.0,1959.0,9.0,0.0,0.0

In [77]:
# 컬럼별로 다른 통계량을 조회할 경우 -> 딕셔너리 {컬럼명 : 통계함수,...}
flights.agg({"ARR_DELAY":"mean", "DEP_DELAY":"sum"})

ARR_DELAY         5.812315
DEP_DELAY    629705.000000
dtype: float64

In [78]:
flights.agg({"ARR_DELAY":"mean", "DEP_DELAY":["sum","mean"]})

      ARR_DELAY      DEP_DELAY
mean   5.812315      10.921192
sum         NaN  629705.000000

# Groupby
- 특정 열을 기준으로 데이터셋을 묶는다.
- ~~ 별 집계를 할 때 사용한다.
- 구문
    - DF.groupby('그룹으로묶을기준컬럼')['집계할 컬럼'].집계함수()
        - groupby에 여러개의 컬럼을 기준으로 나눌 경우 리스트에 묶어서 전달한다.
        - 집계할 컬럼이 여러개인 경우 리스트로 묶어준다.
    - 집계함수
        - 기술통계 함수들
        - agg()/aggregate()
            - 여러 다른 집계함수 호출시(여러 집계를 같이 볼경우)
            - 사용자정의 집계함수 호출시
            - 컬럼별로 다른 집계함수들을 호출할 경우

In [82]:
# AIRIINE 별로 집계
G = flights.groupby('AIRLINE')


# 어떻게 그룹으로 묶였는지 확인 (평소에는 이 작업 쓸 일 없음)
G.groups #{'AA':[AA인 인덱스명] , ...}

{'AA': [3, 6, 8, 15, 26, 32, 33, 36, 37, 41, 46, 47, 48, 55, 62, 66, 73, 75, 76, 87, 89, 97, 98, 107, 120, 122, 128, 131, 133, 146, 160, 171, 174, 178, 179, 188, 200, 201, 206, 221, 267, 270, 279, 305, 309, 311, 321, 330, 332, 342, 343, 347, 348, 380, 381, 382, 390, 393, 398, 402, 404, 405, 419, 427, 430, 431, 441, 449, 451, 455, 457, 466, 476, 491, 493, 497, 509, 514, 521, 527, 528, 537, 550, 551, 556, 560, 568, 572, 587, 589, 592, 612, 613, 618, 624, 626, 628, 634, 640, 652, ...], 'AS': [38, 198, 241, 277, 397, 450, 453, 500, 518, 591, 718, 737, 741, 808, 820, 867, 872, 1005, 1106, 1146, 1292, 1437, 1530, 1559, 1609, 1636, 1747, 1786, 1810, 1826, 1892, 1921, 2010, 2151, 2269, 2446, 2526, 2576, 2586, 2941, 3112, 3125, 3171, 3176, 3413, 3483, 3494, 3596, 3678, 3734, 3891, 3910, 3937, 3989, 4099, 4128, 4326, 4397, 4432, 4587, 4743, 4799, 4841, 4850, 4912, 4987, 5099, 5154, 5176, 5254, 5261, 5297, 5356, 5372, 5496, 5667, 5685, 5688, 5877, 5976, 6016, 6079, 6122, 6245, 6255, 6393, 6529, 6816, 6824, 6861, 6945, 6988, 7065, 7150, 7153, 7196, 7225, 7235, 7389, 7478, ...], 'B6': [123, 127, 239, 333, 548, 549, 696, 757, 945, 1175, 1361, 1453, 1547, 1561, 1564, 1650, 1670, 1691, 1800, 1939, 1998, 2251, 2253, 2256, 2330, 2385, 2434, 2607, 2650, 2692, 2721, 2781, 2800, 2884, 2936, 3060, 3306, 3648, 3793, 3983, 4347, 4552, 4578, 4639, 4779, 4820, 4885, 5036, 5125, 5131, 5205, 5211, 5228, 5260, 5351, 5483, 5577, 5585, 5777, 5956, 6126, 6151, 6418, 6901, 6952, 6977, 7792, 7798, 7853, 7877, 7904, 8030, 8082, 8091, 8118, 8145, 8177, 8364, 8507, 8541, 8543, 8558, 8732, 8828, 8912, 9093, 9173, 9275, 9371, 9389, 9447, 9482, 9574, 9686, 9896, 10066, 10254, 10416, 10600, 10727, ...], 'DL': [53, 57, 77, 79, 85, 90, 91, 101, 116, 117, 121, 129, 130, 137, 142, 152, 154, 155, 158, 159, 162, 165, 169, 172, 181, 182, 184, 185, 189, 190, 204, 207, 211, 215, 216, 222, 235, 238, 244, 245, 248, 249, 250, 253, 254, 258, 286, 289, 304, 307, 308, 310, 313, 323, 326, 328, 329, 336, 353, 354, 364, 373, 385, 395, 407, 411, 412, 413, 420, 433, 435, 439, 445, 456, 468, 481, 485, 490, 492, 508, 517, 526, 529, 531, 535, 543, 546, 559, 570, 579, 584, 588, 593, 602, 606, 607, 616, 617, 631, 642, ...], 'EV': [11, 13, 29, 40, 69, 100, 106, 118, 136, 143, 147, 164, 167, 170, 194, 196, 199, 205, 208, 219, 220, 225, 231, 233, 236, 251, 252, 261, 264, 265, 268, 282, 291, 293, 298, 312, 319, 337, 352, 362, 363, 369, 371, 383, 403, 414, 415, 424, 429, 437, 442, 443, 459, 460, 465, 470, 495, 499, 503, 505, 506, 522, 525, 530, 541, 567, 574, 580, 583, 632, 645, 654, 659, 677, 683, 689, 693, 695, 697, 714, 721, 723, 725, 730, 740, 742, 761, 764, 765, 768, 772, 776, 777, 778, 785, 787, 790, 791, 794, 799, ...], 'F9': [7, 93, 209, 232, 247, 290, 301, 386, 444, 483, 553, 563, 596, 598, 599, 605, 665, 685, 738, 844, 870, 948, 985, 1103, 1167, 1181, 1264, 1374, 1382, 1407, 1421, 1435, 1489, 1590, 1611, 1697, 1746, 1760, 1775, 1776, 1807, 1830, 1925, 1962, 2014, 2036, 2069, 2078, 2111, 2125, 2208, 2335, 2405, 2515, 2557, 2579, 2600, 2683, 2693, 2708, 2731, 2733, 2805, 2853, 2861, 3024, 3241, 3288, 3374, 3382, 3395, 3418, 3555, 3570, 3575, 3628, 3638, 3716, 3735, 3777, 3843, 3923, 3962, 3977, 4016, 4031, 4046, 4069, 4111, 4151, 4172, 4287, 4356, 4371, 4420, 4469, 4542, 4641, 4671, 4720, ...], 'HA': [582, 712, 878, 1053, 1269, 1345, 1544, 1864, 2316, 2644, 2681, 3002, 3165, 3227, 4359, 4414, 4926, 5187, 5281, 5320, 5363, 7267, 7372, 7744, 7808, 9360, 9761, 10163, 11119, 11626, 11743, 11809, 12275, 12752, 12780, 13466, 13755, 13956, 14566, 15064, 15316, 15959, 16501, 17632, 18467, 18720, 20461, 21558, 21761, 22454, 22584, 22592, 22618, 22858, 22892, 23177, 23374, 23773, 25763, 26127, 27745, 28864, 29608, 29762, 29875, 30610, 31164, 31505, 31530, 31675, 32030, 32037, 32987, 33311, 33747, 34884, 35959, 36068, 36319, 36425, 37119, 37128, 37664, 37983, 38440, 39475, 39482, 39625, 41664, 42165, 42485, 42846, 44068, 45330, 46713, 47772, 48279, 48722, 49667, 49782, ...], 'MQ': [2, 10, 18, 24, 50, 60, 71, 78, 81, 103, 105, 115, 125, 149, 180, 187, 210, 214, 228, 285, 296, 314, 320, 334, 335, 339, 341, 357, 458, 472, 484, 486, 488, 502, 516, 524, 534, 547, 581, 601, 622, 638, 639, 646, 661, 707, 711, 722, 727, 751, 769, 774, 802, 805, 830, 851, 854, 856, 865, 876, 915, 939, 955, 968, 977, 980, 1002, 1006, 1036, 1085, 1087, 1104, 1113, 1150, 1158, 1163, 1168, 1169, 1204, 1229, 1231, 1234, 1238, 1246, 1287, 1296, 1303, 1306, 1328, 1329, 1336, 1393, 1398, 1410, 1423, 1428, 1436, 1448, 1449, 1454, ...], 'NK': [17, 74, 95, 109, 166, 345, 358, 401, 434, 436, 446, 452, 482, 507, 510, 519, 533, 544, 610, 615, 620, 729, 735, 845, 858, 887, 898, 916, 970, 1017, 1095, 1097, 1153, 1188, 1208, 1257, 1342, 1392, 1536, 1579, 1580, 1657, 1732, 1761, 1863, 1943, 1948, 1990, 2026, 2068, 2071, 2118, 2124, 2149, 2177, 2196, 2214, 2244, 2299, 2334, 2378, 2424, 2425, 2447, 2523, 2537, 2592, 2613, 2639, 2643, 2740, 2749, 2752, 2764, 2765, 2770, 2786, 2875, 2886, 3018, 3061, 3065, 3072, 3151, 3153, 3174, 3248, 3315, 3381, 3435, 3566, 3598, 3674, 3696, 3701, 3708, 3840, 3877, 3894, 3934, ...], 'OO': [12, 16, 22, 25, 27, 34, 39, 42, 51, 52, 54, 58, 61, 63, 65, 82, 86, 99, 102, 113, 124, 126, 135, 138, 139, 151, 157, 161, 168, 175, 213, 223, 237, 240, 242, 255, 257, 278, 281, 284, 288, 297, 315, 317, 318, 322, 324, 327, 331, 359, 361, 366, 367, 370, 376, 378, 379, 387, 392, 418, 421, 447, 448, 540, 552, 554, 565, 569, 576, 590, 600, 603, 604, 609, 625, 629, 637, 649, 653, 658, 660, 663, 666, 671, 672, 673, 676, 679, 681, 682, 684, 691, 692, 708, 734, 754, 755, 762, 789, 793, ...], 'UA': [1, 5, 9, 14, 21, 44, 45, 67, 70, 72, 94, 108, 110, 134, 140, 141, 144, 145, 163, 177, 183, 192, 197, 246, 260, 262, 263, 266, 269, 273, 275, 283, 295, 325, 338, 340, 349, 368, 374, 375, 377, 389, 394, 396, 408, 423, 425, 438, 440, 462, 463, 469, 471, 474, 479, 501, 511, 512, 513, 520, 523, 536, 539, 542, 555, 557, 566, 573, 577, 586, 594, 595, 608, 621, 623, 630, 635, 636, 647, 650, 651, 667, 686, 687, 698, 699, 700, 701, 713, 717, 719, 745, 756, 773, 784, 801, 829, 836, 842, 843, ...], 'US': [31, 35, 49, 96, 104, 111, 112, 119, 148, 150, 153, 191, 202, 203, 224, 229, 355, 360, 372, 384, 391, 467, 473, 477, 478, 487, 494, 538, 545, 558, 561, 564, 575, 578, 619, 690, 715, 726, 728, 760, 795, 806, 881, 896, 901, 910, 954, 1028, 1033, 1068, 1134, 1135, 1143, 1155, 1164, 1201, 1210, 1245, 1274, 1288, 1290, 1291, 1335, 1355, 1377, 1399, 1406, 1446, 1459, 1462, 1470, 1471, 1476, 1481, 1493, 1499, 1503, 1552, 1554, 1565, 1589, 1593, 1603, 1661, 1680, 1716, 1731, 1733, 1735, 1743, 1749, 1754, 1755, 1758, 1767, 1773, 1790, 1821, 1904, 1905, ...], 'VX': [56, 227, 243, 417, 432, 464, 614, 641, 703, 759, 812, 825, 943, 1058, 1092, 1093, 1192, 1302, 1312, 1343, 1369, 1452, 1586, 1599, 1644, 1696, 1705, 1805, 1930, 1957, 2048, 2219, 2220, 2270, 2302, 2324, 2484, 2572, 2620, 2646, 2735, 2753, 2808, 2880, 2898, 2919, 3110, 3111, 3120, 3210, 3246, 3261, 3302, 3427, 3501, 3510, 3664, 3680, 3694, 3731, 3860, 3938, 3968, 4005, 4029, 4035, 4056, 4088, 4270, 4351, 4531, 4536, 4540, 4692, 4712, 4728, 4746, 4825, 4856, 4860, 4869, 4876, 4890, 4901, 4928, 4994, 5075, 5078, 5115, 5143, 5167, 5206, 5245, 5265, 5379, 5383, 5413, 5502, 5512, 5522, ...], 'WN': [0, 4, 19, 20, 23, 28, 30, 43, 59, 64, 68, 80, 83, 84, 88, 92, 114, 132, 156, 173, 176, 186, 193, 195, 212, 217, 218, 226, 230, 234, 256, 259, 271, 272, 274, 276, 280, 287, 292, 294, 299, 300, 302, 303, 306, 316, 344, 346, 350, 351, 356, 365, 388, 399, 400, 406, 409, 410, 416, 422, 426, 428, 454, 461, 475, 480, 489, 496, 498, 504, 515, 532, 562, 571, 585, 597, 611, 627, 633, 648, 657, 669, 670, 674, 678, 710, 720, 724, 731, 744, 747, 752, 753, 788, 797, 804, 807, 813, 815, 817, ...]}

In [149]:
# 묶고 나서 뭘 집계해서 반환할까~?~?~?~?

# AIRLINE 별 (그룹바이하고) 도착딜레이시간의 평균(원하는 컬럼집계)

flights.groupby('AIRLINE')['ARR_DELAY'].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [150]:
# AIRLINE 별  출발, 도착 딜레이 시간의 평균
flights.groupby('AIRLINE')[['DEP_DELAY','ARR_DELAY']].mean()

flights.groupby('AIRLINE')[['DEP_DELAY', 'ARR_DELAY']].mean()

         DEP_DELAY  ARR_DELAY
AIRLINE
AA       11.274057   5.542661
AS        1.808594  -0.833333
B6       14.287823   8.692593
DL        7.242450   0.339691
EV        9.092625   7.034580
F9       14.310398  13.630651
HA        2.571429   4.972973
MQ       11.094323   6.860591
NK       19.514401  18.436070
OO        9.662279   7.593463
UA       16.210485   7.765755
US        4.361355   1.681105
VX        8.918946   5.348884
WN       12.639366   6.397353

In [88]:
# AIRLINE 별 출발, 도착 딜레이 시간의 최소, 최대값
flights.groupby('AIRLINE')[['DEP_DELAY', 'ARR_DELAY']].agg(['min', 'max'])

# 인덱스 : group by # 이중 컬럼 : 각 컬럼에 대한 min과 max

        DEP_DELAY         ARR_DELAY
              min     max       min     max
AIRLINE
AA          -15.0   835.0     -60.0   858.0
AS          -22.0   338.0     -57.0   344.0
B6          -19.0   348.0     -51.0   331.0
DL          -17.0   755.0     -57.0   741.0
EV          -17.0   672.0     -39.0   669.0
F9          -19.0   852.0     -43.0   839.0
HA          -24.0   298.0     -44.0   298.0
MQ          -12.0   342.0     -37.0   357.0
NK          -16.0   461.0     -39.0   474.0
OO          -20.0   735.0     -44.0   724.0
UA          -18.0  1194.0     -58.0  1185.0
US          -15.0   439.0     -51.0   431.0
VX          -13.0   253.0     -51.0   236.0
WN          -14.0   476.0     -52.0   493.0

In [151]:
# AIRLINE 별 출발 딜레이- 최소,최대값, 도착 딜레이- 합계, 평균 
# (컬럼별로 다른 통계량 조회) -> agg 딕셔너리로

flights.groupby('AIRLINE').agg({"DEP_DELAY":["min","max"], "ARR_DELAY":["sum","mean"]})

        DEP_DELAY         ARR_DELAY
              min     max       sum       mean
AIRLINE
AA          -15.0   835.0   48332.0   5.542661
AS          -22.0   338.0    -640.0  -0.833333
B6          -19.0   348.0    4694.0   8.692593
DL          -17.0   755.0    3580.0   0.339691
EV          -17.0   672.0   40076.0   7.034580
F9          -19.0   852.0   17788.0  13.630651
HA          -24.0   298.0     552.0   4.972973
MQ          -12.0   342.0   22736.0   6.860591
NK          -16.0   461.0   27396.0  18.436070
OO          -20.0   735.0   48788.0   7.593463
UA          -18.0  1194.0   59641.0   7.765755
US          -15.0   439.0    2678.0   1.681105
VX          -13.0   253.0    5274.0   5.348884
WN          -14.0   476.0   53162.0   6.397353

###  복수열 기준 그룹핑
- 두개 이상의 열을 그룹으로 묶을 수 있다. 
- groupby의 매개변수에 그룹으로 묶을 컬럼들의 이름을 리스트로 전달한다.

In [153]:
# 항공사별의 월별 도착 딜레이 시간의 평균
# 다중 그룹
flights.groupby(['AIRLINE','MONTH'])['ARR_DELAY'].mean()

# 컬럼이 하나라 series로 반환. 
# multi index  : AIRLINE~ MONTH 부분 전체가 INDEX이다. 



|    INDEX      |   values  |

AIRLINE  MONTH
AA       1         9.436282
         2         6.262032
         3        10.639535
         4         1.503628
         5         7.549231
                    ...
WN       7        13.458750
         8         6.542675
         9        -1.232824
         11        1.846154
         12        8.947575
Name: ARR_DELAY, Length: 149, dtype: float64

In [96]:
result = flights.groupby(['AIRLINE','MONTH'])['ARR_DELAY'].mean()

# Seires 의 multi index 조회할 때는!
result['AA',1]

In [100]:
# 항공사 요일별 회항/ 취소 횟수

flights.groupby(['AIRLINE','WEEKDAY'])[['DIVERTED','CANCELLED']].sum()

                 DIVERTED  CANCELLED
AIRLINE WEEKDAY
AA      1               6         41
        2               2          9
        3               2         16
        4               5         20
        5               1         18
...                   ...        ...
WN      3               2         18
        4               4         10
        5               0          7
        6               3         10
        7               3          7

[98 rows x 2 columns]

In [99]:
# 값을 보면 0과 1로 이뤄져있다. yes 1  no 0.

flights[['DIVERTED','CANCELLED']].agg(['min','max'])

     DIVERTED  CANCELLED
min         0          0
max         1          1

In [159]:
# count 는 결측치가 아닌 행수! 를 세는 것. count하면 1도 0도 결측치 빼고 행을 다 샌다.
# 1인 것만 세야 한다 -> sum() 해주면 1인 행 갯수를 구할 수 있다

flights.groupby(['AIRLINE','WEEKDAY'])[['DIVERTED','CANCELLED']].agg(['sum','mean']).head(10)


flights.groupby(['AIRLINE','WEEKDAY'])[['DIVERTED','CANCELLED']].mean().head(10)

                 DIVERTED  CANCELLED
AIRLINE WEEKDAY
AA      1        0.004699   0.032106
        2        0.001631   0.007341
        3        0.001494   0.011949
        4        0.003751   0.015004
        5        0.000786   0.014151
        6        0.008000   0.018667
        7        0.000753   0.021837
AS      1        0.000000   0.000000
        2        0.000000   0.000000
        3        0.000000   0.000000

## SQL having 처럼 집계한 것 중 특정 조건의 항목만 보기
- 집계 후 boolean indexing으로 having절 처리

In [106]:
# 항공사별 취소 건수가 100 건 이상인 결과만 보고싶다.

flights.groupby('AIRLINE')['CANCELLED'].sum()[flights.groupby('AIRLINE')['CANCELLED'].sum() >= 100]

# 복잡. 변수로 뽑아서 하라.

re = flights.groupby('AIRLINE')['CANCELLED'].sum()
re[re >= 100]

AIRLINE
AA    154
EV    146
MQ    152
OO    142
Name: CANCELLED, dtype: int64

## 사용자 정의 집계함수를 만들어 적용

### 사용자 정의 집계 함수 정의


- 매개변수
    1. Series 또는 DataFrame을 받을 매개변수(필수)
    2. 필요한 값을 받을 매개변수를 선언한다. (선택)

### agg() 를 사용해 사용자 정의 집계 함수 호출


- ***axis 항목 있음. 함수 정의 시 인자 axis = 0 지정해주기. 호출 할 때 매개변수 키워드 인자 적어주기***


- DataFrame.agg(func=None, axis=0, \*args, \*\*kwargs)
    - axis : 사용자 정의 함수에 전달할 값들(Series)의 축 지정
    
    
- Series.agg(func=None, axis=0, \*args, \*\*kwargs)
    - DataFrame의 agg와 매개변수 구조를 맞추기 위해 axis 지정한다. (kwargs를 이용해 매개변수 전달할 경우 axis는 생략해도 된다. - axis기본값 0을 그냥 쓰면 되므로. - keyword 인자 뒤에 position 인자는 안되서 *args로 값 전달시에는 axis를 지정해야 한다.)
    
    
- ***그룹으로 나눠서 
- ***axis 항목 없음.

- DataFrameGroupBy.agg(func, \*args, \*\*kwargs) : 
    - axis 지정안함.
    - 사용자 함수에 Series를 group 별로 전달한다.
    
    
- SeriesGroupBy.agg(func=None,  \*args, \*\*kwargs)  
    - axis 지정안함
    - 사용자 함수에 Series를 group 별로 전달한다.
  
  
- \*args, \*\*kwargs는 사용자 정의 함수에 선언한 매개변수가 있을 경우 전달할 값을 전달한다.  
    - 키워드 인자를 이용해 가변인자로 전달하는 것이 편하다.

In [121]:
flights.groupby('AIRLINE')['MONTH'] # 하나의 컬럼에 대한 조회면 Series. 


# axis 항목 있음. 함수 정의 시 인자 axis = 0 지정해주기. 호출 할 때 매개변수 키워드 인자 적어주기
# 지금 default 적용할 것이기 때문에 안 적어준 것이다.

# Skipna = 안 적고 False만 적으면 axis 값으로 인식한다.
# => 키워드인자 적어주기
flights['ARR_DELAY'].agg("sum", skipna=False)

nan

#### 매개변수 없는 사용자 정의 함수
- 최대 값과 최소값의 차이를 반환

In [110]:
# 사용자정의 집계함수(통계함수) ==> 최대값과 최소값의 차이를 구하는 함수 만들기!

import numpy as np

# 매개변수로 Series나 DataFrame 을 받을 변수, 그 외에 필요한 변수를 추가 선언하면됨.
def max_min_diff(X):
    # X : Series, DataFrame을 받을 변수
    
    # X가 수치형(int, float)이 아니면 예외발생
    if X.dtypes == "object":   # np.object => object 타입
        raise TypeError("수치형 타입만 계산할 수 있습니다.")     # 예외처리
        
    return X.max() - X.min()

In [111]:
max_min_diff(flights['ARR_DELAY']) # 한 컬럼에 대한 Series를 넣음.

1245.0

In [112]:
max_min_diff(flights['DEP_DELAY'])

1218.0

#### 판다스 제공 함수 : 함수이름은 문자열로 제공.
#### 사용자 정의 통계량 함수 : 함수 객체 를 넣어야 함.

In [113]:
# ARR_DELAY 의 최소값, 최대값, 최대값과 최소값의 차이
# 함수 자체를 넣어줘야 함


flights['ARR_DELAY'].agg(['min','max', max_min_diff])

min              -60.0
max             1185.0
max_min_diff    1245.0
Name: ARR_DELAY, dtype: float64

In [ ]:
# 위는 값넣어서내가 호출한 것

# 이거는 my_agg가 값 넣어서 호출함.

def my_agg(X. fun): # X  : func(self.data)
    return fun(X)

my_agg(flights['ARR_DELAY'], max_min_diff)

In [164]:
# 그룹바이 한 데이터프레임에 대한.
# 그룹별로 세 함수들이 호출된것. 그룹14개 14번 호출.

flights.groupby('AIRLINE')[['DEP_DELAY', 'ARR_DELAY']].agg(['min', 'max', max_min_diff])



flights.groupby(['AIRLINE','MONTH'])[['DEP_DELAY','ARR_DELAY']].agg(['min', 'max', max_min_diff])

flights.groupby(['AIRLINE','MONTH']).agg({'DEP_DELAY':max_min_diff, 'ARR_DELAY':['min','max', max_min_diff]})

                 DEP_DELAY ARR_DELAY
              max_min_diff       min    max max_min_diff
AIRLINE MONTH
AA      1            765.0     -42.0  732.0        774.0
        2            305.0     -41.0  311.0        352.0
        3            256.0     -38.0  248.0        286.0
        4            651.0     -52.0  626.0        678.0
        5            352.0     -45.0  339.0        384.0
...                    ...       ...    ...          ...
WN      7            304.0     -39.0  290.0        329.0
        8            300.0     -32.0  284.0        316.0
        9            319.0     -36.0  284.0        320.0
        11           260.0     -41.0  244.0        285.0
        12           485.0     -52.0  493.0        545.0

[149 rows x 4 columns]

# TODO
1. data/diamonds.csv 를 읽어 DataFrame 생성
2. 1에서 생성한 DataFrame의 정보 조회
    - 배열의 shape조회
    - 컬럼들의 정보조회
    - 상/하위 5개 행 조회
        - csv 파일 읽기
        - shape
        - info()
        - head()
        - tail()
        - isnull().sum() => 컬럼별 null 체크 (sum() 한번더 하면 총개수)
        - describe() : 숫자형-기술통계값, 문자열-총개수, 유니크값, 최빈값
3. carat, price, depth의 합계, 평균, 최대, 최소 조회
4. price는 최대, 최소, color는 고유값의 개수를 조회
5. cut의 고유값별 개수를 조회
6. cut별 가격(price) 평균 조회
7. cut별 가격 평균중 4000이상만 조회
8. clarity별 carat 평균과 표준편차 조회
9. cut과 color 별로 가격은 평균을 carat은 최대값을 조회 
10. 9번 문제의 결과에서 가격의 평균이 5000이상이고 carat의 최대값이 3이상인 결과만 조회

In [ ]:
.read() 전에 해당 데이터를 확인하자.

컬럼이 설정되어 있는지, 어떤 내용이 컬럼명인지
인덱스는 설정되어있지 않는지
쉼표가 구분자인지
결측치 여부 (눈으로 확인이 어렵지만)

In [4]:
#1
import pandas as pd
dia = pd.read_csv('data/diamonds.csv')

In [171]:
#2
dia.shape
dia.columns
dia.head()
dia.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [172]:
dia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [174]:
dia.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [175]:
dia.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [5]:
# 3
result = dia[['carat', 'price','depth']].agg(["sum", "mean", "max", "min"])
result.to_csv('dia_stat.csv')  # 파일로 저장
result

            carat         price         depth
sum   43040.87000  2.121352e+08  3.330763e+06
mean      0.79794  3.932800e+03  6.174940e+01
max       5.01000  1.882300e+04  7.900000e+01
min       0.20000  3.260000e+02  4.300000e+01

In [6]:
# 4
dia.agg({"price":["max", "min"], "color":"nunique"})

           price  color
max      18823.0    NaN
min        326.0    NaN
nunique      NaN    7.0

In [12]:
# 5
dia["cut"].value_counts().sort_values() # series에서만 가능.

Fair          1610
Good          4906
Very Good    12082
Premium      13791
Ideal        21551
Name: cut, dtype: int64

In [13]:
dia.groupby("cut")["cut"].count().sort_values()

cut
Fair          1610
Good          4906
Very Good    12082
Premium      13791
Ideal        21551
Name: cut, dtype: int64

In [185]:
# 6
dia.groupby("cut")["price"].mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [187]:
# 7
re = dia.groupby("cut")["price"].mean()

re[re >= 4000]

cut
Fair       4358.757764
Premium    4584.257704
Name: price, dtype: float64

In [15]:
# 8

dia["clarity"].value_counts(normalize=True)

dia.groupby("clarity")["carat"].agg(["mean", "std"]).sort_values("mean")

# 평균이 커질 수록 표준편차가 커진다 왜일까. 
# 데이터 셋에 대한 업무, 기술 등 정보 지식을 알아야 한다. => 도메인 지식

             mean       std
clarity
VVS1     0.503321  0.299557
IF       0.505123  0.313433
VVS2     0.596202  0.359697
VS1      0.727158  0.423529
VS2      0.763935  0.446292
SI1      0.850482  0.449652
SI2      1.077648  0.516653
I1       1.283846  0.632436

In [193]:
# 9 
dia.groupby(["cut","color"]).agg({"price":"mean", "carat":"max"})


# agg 딕셔너리로 조회하면 key 값이 인덱스로 반환되고. 그냥 하면 집계함수가 인덱스 명으로 반환되는데

                       price  carat
cut       color
Fair      D      4291.061350   3.40
          E      3682.312500   2.04
          F      3827.003205   2.58
          G      4239.254777   2.60
          H      5135.683168   4.13
          I      4685.445714   3.02
          J      4975.655462   5.01
Good      D      3405.382175   2.04
          E      3423.644159   3.00
          F      3495.750275   2.67
          G      4123.482204   2.80
          H      4276.254986   3.01
          I      5078.532567   3.01
          J      4574.172638   3.00
Ideal     D      2629.094566   2.75
          E      2597.550090   2.28
          F      3374.939362   2.45
          G      3720.706388   2.54
          H      3889.334831   3.50
          I      4451.970377   3.22
          J      4918.186384   3.01
Premium   D      3631.292576   2.57
          E      3538.914420   3.05
          F      4324.890176   3.01
          G      4500.742134   3.01
          H      5216.706780   3.24
          I      5946.180672   4.01
          J      6294.591584   4.01
Very Good D      3470.467284   2.58
          E      3214.652083   2.51
          F      3778.820240   2.48
          G      3872.753806   2.52
          H      4535.390351   3.00
          I      5255.879568   4.00
          J      5103.513274   2.74

In [194]:
# 10
re = dia.groupby(["cut","color"]).agg({"price":"mean", "carat":"max"})

re[ (re["price"] >=5000) & (re["carat"].max() >= 3 )]

                       price  carat
cut       color
Fair      H      5135.683168   4.13
Good      I      5078.532567   3.01
Premium   H      5216.706780   3.24
          I      5946.180672   4.01
          J      6294.591584   4.01
Very Good I      5255.879568   4.00
          J      5103.513274   2.74